<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Data -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="assets/style.css"/>
        <title>the good boy</title>
    </head>

    <body>
        <header>
            <!-- Navigation bar for top of webpage -->
            <nav class="header">
            <!-- Main Heading: My Name -->
                <h1>Aaron Dreyer</h1>
                <section>
                    <ul>
                        <li>
                            <!-- #section brings user to portion of webpage -->
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#work">Work</a>
                        </li>
                        <li>
                            <a href="#contact-me">Contact Me</a>
                        </li>
                        <li>
                            <a href="#resume">Resume</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>

        <figure class="figure">
            <!-- Profile Picture -->
            <img src="assets/images/aaron-ottaway" alt="Profile Picture of Aaron Dreyer">
        </figure>

        <section class="quote">
            <!-- Quote that I personally like -->
            <p>
                "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking." -Steve Jobs
            </p>
        </section>

        <section class="items">
            <!-- List of coding languages and skills that will be added to -->
            <div class="titles" id="title-items">
            <!-- <div> of title for first section -->
            <!-- Contains class and id for specific styling -->
                <h2>Coding Skills</h2>
            </div>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Git</li>
                    </ul>
                </div>
        </section>

        <section class="about-me" id="about-me">
            <div class="titles" id="title-about">
                <h2>About Me</h2>
            </div>
            <main>
                <!-- Short paragraphs about myself-->
                <p>
                    My name is Aaron Dreyer. I am an aspiring Back End Engineer that is currently taking the Georgia Tech Coding Bootcamp to make that happen! I went to North Carolina State University and majored in Textile Technology. I graduated in 2021 and within 2 months I moved down to Atlanta for a job. I currently work as a Polymer and Color Chemist at a topcoat/paste manufacturer for the textile industry.
                    <br><br>
                    I decided I wanted to move into Computer Science after purchasing a 3D printer. I realized how much computational design went into making the machine as well as operating to create different designs. This led me to dive into coding and programming and make the decision to switch. I am eager to learn as much as I can and find what I am proficient at and what I will enjoy doing as a career. I want to become a back end engineer but we will see what suits me best! 
                </p>
            </main>
        </section>
        
        <section class="work" id="work">
            <div class="titles" id="title-work">
                <h2>Work</h2>
            </div>
            <main>
                <!-- First card is separate from the others due to size -->
                <article class="card-1">
                    <a href="https://cbarnes0.github.io/Meme-Generator/" target="_blank">
                <!-- Navigation link to upcoming project -->
                            <img src="./assets/images/Troll-Face.png" atl="Meme Image">
                            <!-- Image to represent project 1 -->
                    </a>
                    <div id="card-2-label">
                        <!-- Separate label to describe first card -->
                        <h3>
                            Meme Generator
                        </h3>
                            <p>
                                Random image and text generator APIs combined to saved funny memes!
                            </p>
                    </div>
                </article>

                <article class="card-2-3">
                    <!-- Different class for 2/3 and 4/5 as they will be aligned pairs -->
                    <div>
                        <a href="#" target="_blank">
                            <img src="./assets/images/seamless-royal.jpeg" atl="Secondary Image to represent project 2" class="card-2">
                        </a>
                        <div id="card-2-label">
                            <h3>
                                Project 2
                            </h3>
                                <p>
                                    Description
                                </p>
                        </div>
                    </div>
                    <div>
                        <a href="#" target="_blank">
                            <img src="./assets/images/seamless-royal.jpeg" atl="Secondary Image to represent project 3" class="card-3">
                        </a>
                        <div id="card-3-label">
                            <h3>
                                Project 3
                            </h3>
                                <p>
                                    Description
                                </p>
                        </div>
                    </div>
                </article>

                <article class="card-4-5">
                    <div>
                        <a href="#" target="_blank">
                            <img src="./assets/images/seamless-royal.jpeg" atl="Secondary Image to represent project 4" class="card-4">
                        </a>
                        <div id="card-2-label">
                            <h3>
                                Project 4
                            </h3>
                                <p>
                                    Description
                                </p>
                        </div>
                    </div>
                    <div>
                        <a href="#" target="_blank">
                            <img src="./assets/images/seamless-royal.jpeg" atl="Secondary Image to represent project 5" class="card-5">
                        </a>
                        <div id="card-3-label">
                            <h3>
                                Project 5
                            </h3>
                                <p>
                                    Description
                                </p>
                        </div>
                    </div>
                </article>
            </main>
        </section>
        
        <footer class="contact-me" id="contact-me">
            <div class="titles" id="title-contact">
                <h2>Contact Me</h2>
            </div>
            <!-- Navigation list for contact me -->
            <!-- Includes links to various applications connected to myself -->
            <ul class="list">
                <li>
                    <a href="mailto:aaronottaway@gmail.com">Email</a>
                </li>
                <li>
                    <a href="https://github.com/AaronDreyer" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/aaron-dreyer-97ab85158/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <p>(910) 477-1493</p>
                </li>
            </ul>
        </footer>

    </body>
</html>

